主控板
=========================
    .. figure:: ../_static/images/1.jpg
        :alt: Test Figure Number
        :width: 200px
        :align: center





*典故*

1. `点击超链接 <http://www.mio.run>`_
``pip install sphinx sphinx-autobuild sphinx_rtd_theme``

 >>> Separate source and build directories (y/n) [n]: y
    >>> Project name: My-Records
    >>> Author name(s): Xintao Wang
    >>> Project language [en]: zh  # 使用中文
    >>> todo: write "todo" entries that can be shown or hidden on build (y/n) [n]: y
    >>> mathjax: ... [n]: y  # 支持Latex数学公式
    >>> githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]: ys



::

    ==========================================
    RST (reStructuredText) 语法示例
    ==========================================



为中华之崛起而读书，为中华之崛起而读书，为中华之崛起而读书，为中华之崛起而读书，为中华之崛起而读书，为中华之崛起而读书，为中华之崛起而读书，为中华之崛起而读书，为中华之崛起而读书
